# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workshop-web
  labels:
    commit: ${WERCKER_RUN_ID}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workshop-web
  template:
    metadata:
      labels:
        app: workshop-web
        commit: ${WERCKER_RUN_ID}
    spec:
      containers:
      - name: workshop-web-server
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}
        imagePullPolicy: Always
        ports:
        - name: workshop-web-server
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: ${OKE_IMAGEPULL_SECRET}
