# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ws-web
  labels:
    commit: ${WERCKER_RUN_ID}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ws-web
  template:
    metadata:
      labels:
        app: ws-web
        commit: ${WERCKER_RUN_ID}
    spec:
      containers:
      - name: ws-web-server
        image: ${DOCKER_REPO}:${DOCKER_TAG}
        imagePullPolicy: Always
        ports:
        - name: ws-web-server
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: ${KUBERNETES_IMAGEPULL_SECRET}
